[Unit]
Description=golang web app service
ConditionPathExists=/home/ubuntu/work/src/sleepservice/sleepservice
After=network.target
 
[Service]
Type=simple
User=ubuntu
Group=ubuntu
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/ubuntu/work/src/sleepservice
ExecStart=/home/ubuntu/work/src/sleepservice/sleepservice --name=foo

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/goweb
ExecStartPre=/bin/chown syslog:adm /var/log/goweb
ExecStartPre=/bin/chmod 755 /var/log/goweb
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=goweb
 
[Install]
WantedBy=multi-user.target
